[pytest]
markers = 
	absent_test: markers for test about absent elements
        login_test: marker for test login element on pages
	basket_test: marker for test empty basket for guest_user
	user_basket_test: marker for class testing users adding in basket
	need_review: marker for final exercise on stepic


